REACT_APP_API_KEY=AIzaSyAf3NFOnHMdIv_ojrzhZ-KLFNlIdJTqTHw
REACT_APP_AUTH_DOMAIN=kardex-19ca0.firebaseapp.com
REACT_APP_PROJECT_ID=kardex-19ca0
REACT_APP_STORAGE_BUCKET=kardex-19ca0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=731468953704
REACT_APP_APP_ID=1:731468953704:web:e2661d7eeb053c36a1e3dd
REACT_APP_MEASUREMENT_ID=G-5LPCDPGFT4

PUBLIC_URL=localhost
